// compileExpanded: C:/Users/Vopros/Desktop/eggs/stylesheets/style.css

//reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

input
  outline: none

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

//base

div
  display: flex

body
  font-family: sans-serif

#app
  background: #ff6b6b
  display: flex
  flex-direction: column
  align-items: center

header, nav, main, footer
  width: 1024px
  display: flex

//modules

header
  display: flex
  justify-content: flex-end

.sale
  position: relative
  color: #ff6b6b
  font-size: 64px
  transform: rotate(-35deg)
  letter-spacing: -1px
  margin-top: 28px
  right: 46px
  &:before
    content: ""
    position: absolute
    background: #ff6b6b
    width: 100px
    height: 150px
    transform: rotate(35deg)
    top: -77px
    left: -104px
    z-index: 1
  &:after
    content: ""
    position: absolute
    background: white
    z-index: -1
    width: 400px
    height: 54px
    left: -40px
    top: 5px

.upperhead
  margin-top: 35px
  justify-content: flex-end
  display: inline-flex
  div
    display: inline-flex

.devivery
  color: white
  font-size: 24px
  width: 130px
  margin-right: 46px
  margin-top: 22px
  line-height: 1.1em

.truck
  margin-top: 18px
  margin-right: 9px

.phone
  color: #ffe66d
  font-size: 25px
  margin-right: 58px
  svg
    margin-right: 5px
    transform: rotate(90deg)

.social
  margin-right: 38px
  div
    width: 130px
    height: 26px
    background: white
    padding-right: 5px
    margin-right: 21px
    svg
      opacity: 0.3
      cursor: pointer
      &:hover
        opacity: 0.7
    input
      width: 100px
      height: 24px
      border: none
      padding-left: 10px
      &::-webkit-input-placeholder
        opacity: 0.3


.socialIcon
  margin-right: 13px
  opacity: 0.5
  cursor: pointer
  &:hover
    opacity: 1

.title
  color: white
  text-transform: uppercase
  font-size: 59px
  margin-left: 33px
  font-weight: bold
  letter-spacing: 1px

//layout

nav
  margin-top: 26px

.nav
  margin-left: 88px

.selection
  margin-right: 15px
  display: inline-flex
  flex-direction: column
  font-size: 13px
  font-weight: bold
  div
    margin-top: 3px
    font-size: 10px
    font-weight: normal
    input
      width: 10px
      height: 10px
      margin-top: 0px

.selectionOption
  margin-left: 5px

.pick
  font-size: 13px
  background: #ffd1d1
  margin-top: 22px
  width: 85px
  height: 28px
  justify-content: center
  align-items: center
  cursor: pointer

.basket
  margin-left: auto
  margin-top: 19px
  margin-right: 48px
  cursor: pointer
  opacity: 0.6
  &:hover
    opacity: 1
  span
    margin-right: 11px
    line-height: 27px
    font-size: 18px
  img
    width: 28px
    height: 26px

main
  flex-wrap: wrap
  margin-left: 133px

.eggs
  width: 278px
  height: 328px
  background: #f7fff7
  border-radius: 10px
  -webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.5)
  margin-top: 21px
  margin-right: 42px
  flex-direction: column
  align-items: center
  img
    width: 226px
    height: 126px
    margin-top: 12px

.eggsLeto
  margin-left: 31px
  margin-top: 16px !important

.eggsName
  margin-top: 22px
  font-size: 14px

.eggsRating
  margin-top: 11px
  margin-right: 7px

.eggsPrice
  margin-top: 12px
  font-size: 21px
  span:last-of-type
    font-size: 15px
    line-height: 27px

.eggsButtons
  width: 100%
  margin-top: 15px
  svg
    margin-left: 13px
    fill: #ff6b6b
    opacity: 0.3
    cursor: pointer
    margin-top: 6px
    &:hover
      opacity: 0.8
  div
    margin-left: auto
    margin-right: 18px
    width: 139px
    height: 44px
    background: #ff6b6b
    color: white
    cursor: pointer
    align-items: center
    justify-content: center
    font-size: 13px

.pages
  margin-left: auto
  margin-right: 90px
  z-index: 1
  div
    width: 35px
    height: 44px
    background: #ffbfbf
    margin-right: 8px
    align-items: center
    justify-content: center
    cursor: pointer
  div:last-of-type
    background: black
    color: white
    cursor: default

.pagesNext
  line-height: 45px
  margin-right: 10px
  margin-bottom: 43px
  font-size: 29px
  opacity: 0.3
  cursor: pointer
  &:hover
    opacity: 0.6

footer
  position: relative
  &:before
    content: ""
    position: absolute
    background-image: url('../images/slogan.png')
    background-repeat: no-repeat
    left: 42%
    width: 388px
    height: 372px
    bottom: 0%
