@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700)

// for @media
$small: 1025px
$medium: 1281px
$large: 1366px

// Reset CSS
body
  margin: 0
  overflow-x: hidden

div
  display: flex

body
  a
    color: inherit
    text-decoration: none

// base css
body
  font-family: 'Ubuntu'
  display: flex
  flex-direction: column
  background: #f9f8f6

.content
  width: 100%

header, main, aside, footer
  display: flex
  flex-direction: column
  padding: 0px 5%
  max-width: 1370px
  min-width: 924px
  margin: 0 auto
  position: relative
  width: 91%

nav
  text-transform: uppercase

// main
.header-main
  flex-direction: column
  height: 600px
  .content
    display: block

.nav-top
  margin-left: auto
  margin-top: 25px
  color: #EE8857
  font-family: 'Ubuntu Bold', 'Ubuntu'
  font-size: 16px
  font-weight: 700
  width: 85%
  display: flex
  flex-direction: row
  justify-content: flex-end
  @media only screen and (max-width: $small)
    width: 60%
  a
    margin-left: 7.5%
    display: flex
    span
      cursor: pointer

.info
  flex-direction: column
  width: 320px
  img
    width: 309px
    height: 103px
    margin-top: 80px
    margin-left: -6px

.logo-info
  font-family: 'Ubuntu Medium', 'Ubuntu'
  font-weight: 500
  font-size: 16px
  color: #A5B6C7
  text-transform: uppercase
  padding-top: 10px

.slogan
  font-family: 'Ubuntu Bold', 'Ubuntu'
  font-weight: 700
  font-size: 26px
  color: #35516D
  padding-top: 61px

.description
  font-family: 'Ubuntu Light', 'Ubuntu'
  font-weight: 300
  font-size: 16px
  color: #666666
  padding-top: 23px
  line-height: 1.2em

.contacts
  font-family: 'Ubuntu Bold', 'Ubuntu'
  font-weight: 700
  font-size: 16px
  color: #A5B6C7
  margin-top: 40px
  margin-left: -5px
  svg
    fill: #D7A624
    margin-right: 9px
  svg:nth-child(3)
    position: relative
    top: 3px
    margin-right: 14px
  span
    margin-right: 33px
    cursor: pointer

.main-background
  position: absolute
  left: 31.5%
  bottom: -80px
  width: 70%
  height: 600px
  z-index: -1
  background: url(../images/background.png) no-repeat
  background-size: contain
  min-width: 825px
  max-width: 1024px
  background-position-y: bottom
  @media only screen and (max-width: $small)
    //top: 0px
    //left: 31.5%
  @media (min-width: $small) and (max-width: $medium)
    //width: 82%
    //left: 26.5%

// aside
aside
  width: 100%
  max-width: 100%
  padding: 0
  z-index: -2
  background: white
  border-top: 1px
  -webkit-box-shadow: inset 0px 20px 30px 0px rgba(236,239,242,1)
  -moz-box-shadow: inset 0px 20px 30px 0px rgba(236,239,242,1)
  box-shadow: inset 0px 20px 30px 0px rgba(236,239,242,1)
  .content
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0px 5%
    max-width: 1370px
    margin: 0 auto
    width: 92%
    div
      flex-direction: column
      margin-top: 144px
      position: relative
      margin-right: 10px
      span
        margin-left: 9px
      img
        position: absolute
        z-index: -1
        opacity: 0.4
        top: -20px

.headline
  // color: #eef1f3
  font-family: 'Ubuntu Bold', 'Ubuntu'
  font-weight: 700
  font-size: 28px
  width: 200px
  color: #333333

.image-iq
  width: 140px
  height: 117px

.image-it
  width: 115px
  height: 96px
  bottom: -200px

.image-o
  width: 98px
  height: 98px
  bottom: -200px

.headline-info
  font-family: 'Ubuntu Medium', 'Ubuntu'
  font-weight: 500
  font-size: 18px
  color: #999999
  margin-top: 45px
  margin-bottom: 180px
  line-height: 1.4em

//footer
footer
  flex-direction: row
  padding-top: 24px
  padding-bottom: 24px
  padding: 22px 8% !important
  .content
    width: 99%

.copyright
  flex-direction: column
  font-family: 'Ubuntu Light', 'Ubuntu'
  font-weight: 300
  font-style: normal
  font-size: 14px
  color: #999999
  margin-left: 1px
  img
    width: 90px
    height: 30px
    margin-top: 14px
    margin-left: -4px

.nav-bot
  margin-left: 33px
  font-family: 'Ubuntu Medium', 'Ubuntu'
  font-weight: 500
  font-size: 14px
  color: #999999
  a
    margin-bottom: 25px
    display: inline-block
    margin-right: -3px
  span
    margin-left: 39px
    cursor: pointer

.made-in
  flex-direction: column
  font-family: 'Ubuntu Light', 'Ubuntu'
  font-weight: 300
  font-size: 14px
  color: #999999
  margin-left: auto
  width: 230px
  img
    width: 174px
    height: 26px
    margin-top: 10px
