Test-0.livebs.ru
Login: Guest2
Pass:Guest2
SMS: 145236
_____________
cd ~/Desktop/casino/PlayerWebApp
_____________
Пропушить гит

git checkout
git commit -am "comment"
git push origin RUL-1
_____________
Поиск

grep -rl "plain text"
_____________



Размеры

    // vm.resizeMainTable  = {};

    // thing.on($scope, 'changeSizeViewGame', changeTable);


    // function changeTable() {

    //   console.log($window.innerHeight);

    //   var height = $window.innerHeight/1.8;

    //   vm.resizeMainTable.height = height;
    // }
_____________

Вся логика 

/src/app/directives/field-of-bet-roulette/field-of-bet-roulette.directives.js